<html>
    <head>
        <title>New IT Firm</title>
        <style>
            h2   {background-color: rgb(236, 44, 10);}
            h2   {color:white;}
            body {background-color:rgb(202, 156, 156);}
            img  {background-color: brown;}
            h5   {text-align: end;}
            a {font-size: 30px;}
            h3 {color: black}
            h3.double {border-style: double;}
            h3 {font-size: larger; flood-color: aliceblue;}
            div.ridge {border-style: double;}
            .flex-container {
                          display: flex;                        
                          justify-content: center;
                          
                             }
            h3{
              background-color:rgb(178, 210, 221);
              margin-right: 20px;
            }
      </style>
    
      </head>
    <body>
      
        <h2 style="text-align: center;">Your Dream Is Our Mission!<br>HF Consultancy & Lead Educare</h2> 
      
        
        <div style="display: flex; justify-content: space-between;">
          <img src="HF Two.jpeg"; width="130";height="60" />
        <h5>Hello, Sajal Kanti Singha</h5>
        </div>
        <hr color="brown"><hr>
        
        <div class="flex-container" >
          <h3 class="ridge">Dashboard</h3>
          <h3 class="ridge">Manage Students</h3>
          <h3 class="ridge">Manage Application</h3>
          <h3 class="ridge">Search Program</h3>
        </div>
        
        
         <p style="text-align: center;">Welcome to our new portal,<br> We will start within a few days<br>
          HAPPY WEB DEVELOPING 
         </p>
        

      </body>
</html>